# osgi-bundle-exasol

./: pom.xml
