<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>exasol</artifactId>
  <version>24.0.0</version>
  <name>exasol</name>
  <packaging>bundle</packaging>

  <description>OSGi Version of exasol</description>
  <url>http://maven.lucee.org/exasol/</url>

  <!-- same license as the original jar -->
  <licenses>
<license>
	<name>EXAClient License</name>
	<url>https://www.exasol.com/LICENSE-exasol-jdbc.txt</url>
	<comments></comments>
	</license>
  </licenses>

  <developers>
<developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>ossrh</publishingServerId>
          <autoPublish>true</autoPublish>
        </configuration>
      </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
        <goals>deploy</goals>
      </configuration>
    </plugin>

    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>validate</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>com.exasol</groupId>
                    <artifactId>exasol-jdbc</artifactId>
                    <version>24.0.0</version>
                    <!-- <classifier></classifier> -->
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                   <includes>**/*.*</includes> 
                 </artifactItem>
               </artifactItems>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>org.lucee.exasol</Bundle-Name>
            <Bundle-SymbolicName>org.lucee.exasol</Bundle-SymbolicName>
            <Bundle-Description>OSGI version of jar ${project.name}</Bundle-Description>
            <Export-Package>*,META-INF.services.*</Export-Package>
            <!-- <Require-Bundle></Require-Bundle> -->
            <!-- <Require-Bundle-Fragment></Require-Bundle-Fragment> -->
            <Import-Package>!com.sun.jna.platform.win32,!sun.reflect.generics.reflectiveObjects,!sun.security.tools.keytool,!waffle.windows.auth,!waffle.windows.auth.impl,!com.github.benmanes.caffeine.cache,!javax.security.auth.spi,*</Import-Package>
            <DynamicImport-Package>com.sun.jna.platform.win32,sun.reflect.generics.reflectiveObjects,sun.security.tools.keytool,waffle.windows.auth,waffle.windows.auth.impl,com.github.benmanes.caffeine.cache,javax.security.auth.spi</DynamicImport-Package>
            <!-- <Fragment-Host></Fragment-Host> -->
            <Main-Class>com.exasol.jdbc.EXADriver</Main-Class>
						<Class-Path></Class-Path>
						<Manifest-Version>1.0</Manifest-Version>
						<Implementation-Vendor>Exasol AG</Implementation-Vendor>
						<Implementation-Version>1.0</Implementation-Version>
						<Created-By>1.6.0_22 &#x28;Sun Microsystems Inc.&#x29;</Created-By>
            <!-- Embed Dependency -->
            <!-- <_noee></_noee> -->
            <!-- <Include-Resource>@${project.build.outputDirectory}</Include-Resource> -->
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>


    </plugins>
  </build>


  <scm>
    <url>https://github.com/lucee/osgi-bundle-exasol</url>
    <connection>scm:git:git://github.com/lucee/osgi-bundle-exasol.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/osgi-bundle-exasol.git</developerConnection>
    <tag>exasol OSGi library</tag>
  </scm>
</project>